<xml version="1.0"?>
<donows>
	<donow>
		<date month="01" day="22" grade="10"></date>
		<aim>Successfully demonstrate the new interactive donow software</aim>
		<agenda>Demonstrate software.</agenda>
                <style>
                        <textsize>30</textsize>
                        <textcolor>black</textcolor>
                        <background>white</background>
                </style>
		<activity type="fillinblank" wordlist="ERVerbs.xml">
			<sentence id="1" prefix="Je" answer="Acout">I say !~!</sentence>
		</activity>
	</donow>
</donows>
