<?xml version="1.0"?>
<donows>
	<donow>
		<date month="01" day="24"></date>
		<aim >Successfully demonstrate the new interactive donow software</aim>
		<agenda>Demonsdafasdfas sdfasdfa sdfasd fasd fasf asf asdfasfasdf gasdg asd gasd gasd gad gas dgad gads gstrate software. Laugh at peoples faces. Present stuff, "Stuff". Test out the long text thingy, check to see if it works. Wow this is getting long. I'm out of stuff to write. Let's say my ABCs!, A B C D E F G...(What came after that, J was it? Oh Yeah) H I J K, I'm bored.</agenda>
		<style>
			<textsize>30</textsize>
			<textcolor>black</textcolor>
			<background>white</background>
		</style>
		<activity type="mixandmatch" gap="500" center="true">
			<en id="0">The Father</en>
			<fr  id="0">Les Pere</fr>
			<en id="1">The Mother</en>
			<fr  id="1">La Mere</fr>
			<en id="2">The Aunt</en>
			<fr  id="2">La Tante</fr>
			<en id="3">The Uncle</en>
			<fr  id="3">L'oncle</fr>
			<en id="4">The Baby</en>
			<fr  id="4">La Infant</fr>
		</activity>
	</donow>
</donows>
